[33mcommit 3554081515f156234ed1eef83e38dc51129d7f69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahel Raj Joshi <rrjoshi@caltech.edu>
Date:   Sat Jun 8 13:13:48 2024 +0000

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 2f23332..3467c69 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,7 @@[m
 # Game Design Document[m
 [m
 An implementation in C of a game as a final team project for 2024 CS 3. [m
[32m+[m[32mUsed NightCafe AI art for play and end screens. Used ZapSplat for sound effects.[m
 [m
 ## Section 0: Summary[m
 - **Title:** Hopper Golf[m
